<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jamesward</groupId>
    <artifactId>multi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nexus release</name>
            <url>http://52.34.229.118:8081/nexus/content/repositories/releases/</url>
            </repository>
          <snapshotRepository>
            <id>snapshots</id>
            <name>nexus snapshot</name>
            <url>http://52.34.229.118:8081/nexus/content/repositories/snapshots/</url>
            </snapshotRepository>
        </distributionManagement>
            <name>multi</name>
    <modules>
        <module>core</module>
        <module>app</module>
    </modules>
</project>
